{
    "name": "display",
    "description": "",
    "version": "0.1.9",
    "main": "display.js",
    "ignore": [
        "test",
        ".jshintrc",
        ".travis.yml",
        "CHANGELOG.md",
        "karma.conf.js",
        "package.json"
    ],
    "devDependencies": {
        "chai": "*"
    }
}
